    # Usa tus credenciales de GMAIL. Debes generar una "Contraseña de aplicación"
    MAIL_SERVER=smtp.gmail.com
    MAIL_PORT=587
    MAIL_USE_TLS=true
    MAIL_USERNAME="clinicascunorishororagua@gmail.com"
    MAIL_PASSWORD="kmer xmub efgg hcro"
    MAIL_DEFAULT_SENDER="clinicascunorishororagua@gmail.com"

